<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="/favicon.ico">
    <title>智侦云谋</title>
  <script type="module" crossorigin src="/zhizhenyunmou/assets/index-9bc0e42e.js"></script>
  <link rel="stylesheet" href="/zhizhenyunmou/assets/index-2128c0ce.css">
  <link rel="stylesheet" href="/zhizhenyunmou/assets/vendor-fontawesome-bde020ce.css">
<meta http-equiv="Content-Security-Policy" 
                 content="default-src 'self'; 
                          font-src 'self' data: https: github.githubassets.com;
                          style-src 'self' 'unsafe-inline';
                          img-src 'self' data: https:;">
           </head>
<body>
    <div id="app"></div>
    
</body>
</html> 